APP_NAME="ebooking System"
APP_ENV=local
APP_KEY=base64:hAjx1ZNQ3L5AfRc75WWAmW5HRShXTOy7W07bZooUqq8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=GMT

EBOOKING_COPYRIGHT="Hak Cipta Terpelihara ADTEC Batu Pahat."
EBOOKING_DEVELOPER="ADTEC BATU PAHAT"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebooking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
